# This is the build file for project "useful"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule c_COMPILER
 command = cc $ARGS  -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C object $out.

rule c_PCH
 command = cc $ARGS  -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Precompiling header $in.


# Rules for linking.

rule STATIC_LINKER
 command =  rm -f $out && gcc-ar $LINK_ARGS $out $in
 description = Linking static target $out.

rule c_LINKER
 command = cc $ARGS -o $out $in $LINK_ARGS  $aliasing
 description = Linking target $out.


rule SHSYM
 command = /usr/bin/python3 /home/nathan/.local/bin/meson --internal symbolextractor $in $out $CROSS
 restat = 1
 description = Generating symbol file $out.

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule CUSTOM_COMMAND_DEP
 command = $COMMAND
 description = $DESC
 deps = gcc
 depfile = $DEPFILE
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/python3 /home/nathan/.local/bin/meson --internal regenerate /home/nathan/workspace/C/useful /home/nathan/workspace/C/useful/debug --backend ninja
 description = Regenerating build files.
 generator = 1


# Phony build target, always out of date
build PHONY: phony

# Build rules for targets

build src/src@@useful@sha/algorithms.c.o: c_COMPILER ../src/algorithms.c
 DEPFILE = src/src@@useful@sha/algorithms.c.o.d
 ARGS = -Isrc/src@@useful@sha -Isrc -I../src -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -O0 -g -fPIC

build src/src@@useful@sha/array.c.o: c_COMPILER ../src/array.c
 DEPFILE = src/src@@useful@sha/array.c.o.d
 ARGS = -Isrc/src@@useful@sha -Isrc -I../src -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -O0 -g -fPIC

build src/src@@useful@sha/csv.c.o: c_COMPILER ../src/csv.c
 DEPFILE = src/src@@useful@sha/csv.c.o.d
 ARGS = -Isrc/src@@useful@sha -Isrc -I../src -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -O0 -g -fPIC

build src/src@@useful@sha/test.c.o: c_COMPILER ../src/test.c
 DEPFILE = src/src@@useful@sha/test.c.o.d
 ARGS = -Isrc/src@@useful@sha -Isrc -I../src -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -O0 -g -fPIC

build src/src@@useful@sha/libuseful.so.1.0.0.symbols: SHSYM src/libuseful.so.1.0.0

build src/libuseful.so.1.0.0: c_LINKER src/src@@useful@sha/algorithms.c.o src/src@@useful@sha/array.c.o src/src@@useful@sha/csv.c.o src/src@@useful@sha/test.c.o | /usr/lib/x86_64-linux-gnu/libm.a /usr/lib/x86_64-linux-gnu/libm.so
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed -shared -fPIC -Wl,--start-group -Wl,-soname,libuseful.so.0 -lm -Wl,--end-group

build tests/tests@@usefultests@exe/tests.c.o: c_COMPILER ../tests/tests.c
 DEPFILE = tests/tests@@usefultests@exe/tests.c.o.d
 ARGS = -Itests/tests@@usefultests@exe -Itests -I../tests -Itests/../src -I../tests/../src -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -O0 -g

build tests/usefultests: c_LINKER tests/tests@@usefultests@exe/tests.c.o | /usr/lib/x86_64-linux-gnu/libm.a src/src@@useful@sha/libuseful.so.1.0.0.symbols /usr/lib/x86_64-linux-gnu/libm.so
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed -Wl,--start-group src/libuseful.so.1.0.0 -lm -Wl,--end-group '-Wl,-rpath,$$ORIGIN/../src' -Wl,-rpath-link,/home/nathan/workspace/C/useful/debug/src

build meson-gendocs: CUSTOM_COMMAND 
 COMMAND = /usr/bin/python3 /home/nathan/.local/bin/meson --internal commandrunner /home/nathan/workspace/C/useful /home/nathan/workspace/C/useful/debug doc /usr/bin/python3 /home/nathan/.local/bin/meson gendocs.sh useful 1.0
 description = Running$ external$ command$ gendocs.
 pool = console

build gendocs: phony meson-gendocs

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/python3 -u /home/nathan/.local/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/python3 -u /home/nathan/.local/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/python3 /home/nathan/.local/bin/meson --internal install /home/nathan/workspace/C/useful/debug/meson-private/install.dat
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/python3 /home/nathan/.local/bin/meson --internal dist /home/nathan/workspace/C/useful /home/nathan/workspace/C/useful/debug /usr/bin/python3 /home/nathan/.local/bin/meson
 pool = console

build dist: phony meson-dist

# Suffix

build meson-scan-build: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/python3 /home/nathan/.local/bin/meson --internal scanbuild /home/nathan/workspace/C/useful /home/nathan/workspace/C/useful/debug /usr/bin/python3 /home/nathan/.local/bin/meson
 pool = console

build scan-build: phony meson-scan-build

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/python3 /home/nathan/.local/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony src/libuseful.so.1.0.0 tests/usefultests

default all

build clean: phony meson-clean

build meson-clean: CUSTOM_COMMAND PHONY
 COMMAND = ninja -t clean
 description = Cleaning.

build build.ninja: REGENERATE_BUILD ../meson.build ../src/meson.build ../tests/meson.build ../doc/meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../src/meson.build ../tests/meson.build ../doc/meson.build meson-private/coredata.dat: phony 

