Log of Meson test suite run on 2018-09-09T19:51:27.910250

1/2 API check                               OK       0.00 s

--- command ---
/home/nathan/workspace/C/useful/debug/tests/usefultests
--- stdout ---
Tests: 32, Successes: 32. Failures 0
-------

2/2 Memory leak check                       OK       0.49 s

--- command ---
/usr/bin/valgrind --error-exitcode=1 --leak-check=full tests/usefultests
--- stdout ---
Tests: 32, Successes: 32. Failures 0
--- stderr ---
==19457== Memcheck, a memory error detector
==19457== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19457== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==19457== Command: tests/usefultests
==19457== 
==19457== 
==19457== HEAP SUMMARY:
==19457==     in use at exit: 0 bytes in 0 blocks
==19457==   total heap usage: 667 allocs, 667 frees, 40,204 bytes allocated
==19457== 
==19457== All heap blocks were freed -- no leaks are possible
==19457== 
==19457== For counts of detected and suppressed errors, rerun with: -v
==19457== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
-------


OK:         2
FAIL:       0
SKIP:       0
TIMEOUT:    0
