 0x000000000000000e (SONAME)             Library soname: [libuseful.so.0]
array_grow T
__bss_start B
cspm T
csv_append T
csv_at T
csv_free T
csv_isvalid T
csv_new T
csv_read T
csv_to_dataframe T
csv_to_matrix T
csv_write T
dataframe_append T
dataframe_append_var T
dataframe_at T
dataframe_col_type T
dataframe_free T
dataframe_new T
dataframe_to_csv T
dataframe_to_matrix T
dataframe_write T
_edata D
_end B
_fini T
_init T
knn_match T
least_dist T
matrix_at T
matrix_free T
matrix_set T
rand_to T
shuffle T
strdup T
swap T
test_group_new T
test_group_summary T
